<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kfzjs"
    android:background="@drawable/mainbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="“universe explorer”APP是由南航“巡天者联盟”开发，使用过程中如有任何疑问，欢迎发送至邮箱1005819641@qq.com。”"/>

</LinearLayout>