<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbackgroundwhite">

    <TextView
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大地坐标系"
        android:textSize="19sp"
        android:textColor="#ffffff"/>


    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大地经度："
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="度"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />
        <EditText
            android:id="@+id/a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/a6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="秒"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大地纬度："
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="度"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />
        <EditText
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="秒"
            android:textColor="#ffffff"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大地高度："
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/a7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/compute"
            android:layout_marginLeft="52dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转换"
            android:background="@color/colorBluePrimaryDark"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/reset"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:background="@color/colorBluePrimaryDark"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>

    <TextView
        android:layout_marginLeft="110dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空间直角坐标系"
        android:textSize="19sp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横 坐 标 ："
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/a8"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="188dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纵 坐 标 ："
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/a9"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="188dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高      度 ："
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/a10"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="188dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textSize="16sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="7dp"
        android:id="@+id/exit"
        android:layout_marginLeft="142dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:background="@color/colorBluePrimaryDark"
        android:textColor="#ffffff"
        android:textSize="14sp"
        />

</LinearLayout>